# Number spiral diagonals
## Problem 28

Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:<br>
<code style='display:block; padding:10px;'>
21 22 23 24 25 <br>
20  7  8  9 10 <br>
19  6  1  2 11 <br>
18  5  4  3 12 <br>
17 16 15 14 13 <br>
</code>
It can be verified that the sum of the numbers on the diagonals is 101.<br>

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?
