# 1000-digit Fibonacci number
## Problem 25

The Fibonacci sequence is defined by the recurrence relation:<br>

Fn = Fn−1 + Fn−2, where F1 = 1 and F2 = 1.
Hence the first 12 terms will be: <br>
<code>
F1 = 1<br>
F2 = 1<br>
F3 = 2<br>
F4 = 3<br>
F5 = 5<br>
F6 = 8<br>
F7 = 13<br>
F8 = 21<br>
F9 = 34<br>
F10 = 55<br>
F11 = 89<br>
F12 = 144<br>
</code>
The 12th term, F12, is the first term to contain three digits.<br>

What is the index of the first term in the Fibonacci sequence to contain 1000 digits?
